@version:3.19

# Sources
source s_dgram {
  unix-dgram("/dev/log");
  internal();
};

# Filters
filter f_out {
  level(info..warn);
};
filter f_err {
  level(err..emerg,debug);
};

# Destinations
destination d_stdout {
  file("/proc/1/fd/1");
};

destination d_stderr {
  file("/proc/1/fd/2");
};

# For debugging
destination d_local {
  file("/var/log/messages");
};

# Logs
log {
  source(s_dgram);
  filter(f_out);
  destination(d_stdout);
  # For debugging.
  #destination(d_local);
};

log {
  source(s_dgram);
  filter(f_err);
  destination(d_stderr);
  # For debugging.
  #destination(d_local);
};

